#header{
    .mui-btn{
        background-color: transparent;
        color: #007aff;
        margin-bottom: 2px;
    }
    .mui-pull-right{
        background-color: transparent;
        color: #007aff;
        margin-top: 6px;
    }

}
.content{
    position: relative;
    .cart_content{
        margin-top: 40px;
        padding: 10px;
        .address_font{
            color: #aaa;
            font-size: 14px;
        }
        .address_content{
            background-color: #fff;
            display: flex;
            align-items: center;
            .mui-icon{
                flex: 1;
                text-align: center;
            }
            .address_delivery{
                flex:4;
                margin-top: 10px;
                p{
                    padding: 0;
                    margin: 0;
                }
            }
        }
        .cart_pirce{
            margin-top: 5px;
            .cart_font{
                color: #aaa;
                font-size: 14px;
            }
            .cart_delivery{
                padding: 10px;
                background-color: #fff;
                span:nth-of-type(1){
                    color: #333;
                }
                span:nth-of-type(2){
                    color: red;
                }
                a{
                    float: right;
                    text-align: right;
                    color: #007aff;
                }
            }
        }
        .order_conntent{
            .order-font{
                margin-top: 5px;
                color:#333;
                font-size: 14px;
            }
            .order-singer{
                display: flex;
                margin-bottom: 5px;
                .check{
                   flex: 2;
                }
                .orderimg{
                    flex: 3;
                    img{
                        height: 100%;
                      display: block;
                      width: 100%;
                    }
                }
                .order_detail{
                    margin-left: 5px;
                    flex: 6;
                    div:nth-of-type(1){
                        font-size: 14px;
                        color: block;
                    }
                    .order_price{
                        font-size: 14px;
                        color: block;
                    }
                }
            }
        }

    }
}

//点击编辑的时候切换类
.eleToggle{
    .btn-del{
      display:none;
    }
    .check{
        display:none;
    }
}
.selectAddress{
    color: #333;
    font-size: 14px;
}