.content {
    display: flex;
}

.left {
    overflow: hidden;
    width: 100px;
    background-color: #ccc;

    ul {
        width: 100%;

        li {
            width: 100%;

            a {
                display: block;
                height: 50px;
                border: 1px solid #333;
                line-height: 50px;
                text-align: center;
                font-size: 14px;
                color: #333;
            }

            &.active {
                >a {
                    background-color: #fff;
                    border-right: none;
                    color: red;
                }
            }
        }
    }

}

.right {
    flex: 1;
    background-color: #fff;
    overflow: hidden;
    // 外层
    .cate-nav {
        .cate-title {
            color: #333;
             margin-top: 15px;
              margin-left: 15px;
        }

        // 里层
        .cate-content {
            display: flex;
            flex-wrap: wrap;
            a:nth-last-of-type(1){
                margin-bottom: 20px;
            }
            a {
                display: block;
                width: 33.33%;
                text-align: center;
                color: #333;
                font-size: 13px;
                img {
                    margin: 0 auto;
                    display: block;
                    width: 70%;
                }
                
            }
        }
    }
}