
.layoyt{
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
//头部
.header{
  width: 100%;
  height: 45px;
  padding: 5px 0px;
}
//中间内容
.content{
  overflow: scroll;
  flex:1;
}


//底部
.footer{
  max-width: 640px;
  width: 100%;
  height: 45px;
  .shoppingICON{
      display: block;
      margin: 0 auto;
  }
  .shopping{
      font-size: 12px;
  }
}

/* 添加加载等待效果 */
.loadding {
    &::before {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .5;
      content: "";
      z-index: 100;
    }
    &::after {
      font: normal normal normal 14px/1 FontAwesome;
      position: fixed;
      top: 40%;
      left: 50%;
      margin-left: -50px;
      font-size: 100px;
      color: #0094ff;
      content: "\f013";
      z-index: 101;
      animation: fa-spin 1s infinite linear;
    }
  }