
.content{
    margin-top: 45px;
    position: relative; 
    .goodsName{
        padding: 5px;
        color:#333;
    }
    .goodsPrice{
        color: orange;
        margin-top: 10px;
        padding-left: 5px;
    }
    .goodsDesc{
        li{
            border-bottom: 1px solid #aaa;
            line-height: 45px;
            display:flex;
            height: 45px;
            padding-left: 5px;
            >span:nth-of-type(1){
                font-size: 14px;
                color: #aaa;
                flex: 1;
            }
            >span:nth-of-type(2){
                font-size: 14px;
                color: #333;
                flex: 4;
            }
        }
    }
    #item2{
        div:nth-last-of-type(1){
            margin-bottom: 15px;
        }
        div{
            padding: 0px 5px 0px;
            h4{
                border-bottom: 1px solid #333;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #333;
            }
            span{
                font-size: 14px;
                color: #333;
                padding-right: 20px;
            }
        }
    }
}
.footer{
    a{
        border-right: 1px solid #aaa;
        padding: 0;
        margin: 0;
    }
    a:nth-last-of-type(1){
        border-right: none;
    }
    .mui-btn{
        height: 100%;
        width: 100%;
        border-radius: 0;
        margin-bottom: 15px;
    }
}