#header {
    background-color: #0094FF;

    .mui-icon-search {
        color: #fff;
        font-weight: bold;
    }

    .mui-icon-left-nav {
        color: #fff;
        font-weight: bold;
        margin-left: 0;
    }

}


.searchBox{
    height: 35px;
    position: relative;
    .query_txt{
        height: 35px; 
    }
    .query_btn{
        position: absolute;
        right: 0;
        top: 0;
        background-color:skyblue;
    }
}
.searchList{
    a{
        display: block;
        padding: 5px;
    }
}
#refreshContainer{
    .goodsList{
        li{
            overflow: hidden;
            background-color: #fff;
            margin-bottom: 5px;
            width: 100%;
            a{
                display: block;
                width: 100%;
                div:nth-of-type(1){
                    width: 50%;
                    float: left;
                    img{
                        display: block;
                        width: 50%;
                        margin: 0 auto;
                        padding-bottom: 15px;
                    }
                }
                div:nth-of-type(2){
                    margin-top: 20px;
                    width: 50%;
                    float: right;
                    span{
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}