.content {
    padding-left: 10px;
    padding-right: 10px;
    #drop_out{
        width: 100%;
        height: 50px;
        margin-top: 10px;
        font-size: 16px;
    }
    .my_page {
        margin-top: 50px;

        .user {
            background-color: #fff;
            display: flex;
            padding: 8px;

            .mui-icon {
                font-size: 45px;
                flex: 1;
                text-align: center;
            }

            .user_account {
                flex: 3;

                .account {
                    color: #000;
                    margin-bottom: 5px;
                }

                .account_email {
                    color: #aaa;
                    font-size: 14px;
                }
            }
        }

        .my_order {
            margin-top: 10px;
            background-color: #fff;

            .order_management {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }

            .order_serve {
                padding: 10px;
                display: flex;
                justify-content: space-around;
                color: rgb(0, 122, 255);

                // align-items: center;
                .fa {
                    display: block;
                    text-align: center;
                    font-size: 30px;
                }

                p {
                    color: rgb(0, 122, 255);
                    margin: 0px;
                }
            }
        }

        .modification {
            margin-top: 10px;

            ul {
                margin-top: 10px;
                background-color: #fff;
                padding-left: 10px;

                >li {
                    height: 48px;
                    line-height: 48px;
                    border-bottom: 1px solid #aaa;

                    span:nth-of-type(2) {
                        float: right;
                        padding-right: 20px;
                        color: #aaa;
                        line-height: 48px;
                    }
                }
            }
        }
    }
}